# DSW_B_alanis

./: .gitignore  README.md
AgendaJSP/: pom.xml
Ahorcado/: ahorcado.db  pom.xml
Ahorcado-cliente/: pom.xml
Ahorcado_Cliente-Servidor/Ahorcado/: ahorcado.db  pom.xml
Ahorcado_Cliente-Servidor/Ahorcado-cliente/: pom.xml
CalculadoraJSP_Alanis_Simoes/: build.xml
CalculadoraJSP_Alanis_Simoes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CalculadoraJSP_Alanis_Simoes/web/: mostrarResultado.jsp  vista.jsp
CalculadoraServlet_Alanis_Simoes/: build.xml
CalculadoraServlet_Alanis_Simoes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CalculadoraServlet_Alanis_Simoes/web/: index.jsp  vista.jsp
CalculadoraServlet_Alanis_Simoes/web/WEB-INF/: web.xml
Empleado/: empleados.db  nb-configuration.xml  pom.xml
FUNCIONALcalculadora_Alanis_Simoes/: pom.xml
PHP/Agenda MVC/lang/: en.php  es.php  lang.php
PHP/Agenda MVC/models/: Actividad.php  Agenda.php  Contacto.php  Empresa.php  Persona.php  prueba.php
PHP/Agenda_MVC/: index.php
PHP/Agenda_MVC/config/: crearBBDD.sql
PHP/Agenda_MVC/controllers/: ActividadController.php  ContactoController.php  EmpresaController.php  PersonaController.php  PrincipalController.php  Validador.php
PHP/Agenda_MVC/core/: Conectar.php  EntidadBase.php
PHP/Agenda_MVC/models/: Actividad.php  Contacto.php  Empresa.php  Persona.php
PHP/Agenda_MVC/views/: actividadIndex.php  empresaIndex.php  personaIndex.php
PHP/PHP_Nucleo_Familiar/BDD/: familia.sql
PHP/PLANTILLAS_BASE/: index.php
PHP/PLANTILLAS_BASE/config/: crearBBDD.sql  database.php
PHP/ejercicios resueltos php/: ej1.php
PHP/ejercicios-get-post/: ej1.php  ej2.php  ej3.php
PHP/ejercicios1_php/: ej1.php  ej2.php  ej3.php  ej4.html  ej4.php  ej5.php  ej6.php  ej7.php  ej8.php
PHP/movil/: index.php
PHP/movil/core/: Conectar.php  (+3 more)
PHP/mysql/: Agenda.php
PHP/php-ejemplos/: formulario-simple-resultados.php  formulario-simple.php  hola2.php  if.php  if_else.php  phpinfo.php  redondeo.php  switch.php  tabla.php  weekday1.php  weekday2.php  while.php
PHP/prácticadelexamen/: index.php
PHP/sesiones/: ej1.php  ejemploform.php  segundo.php
PizzasAutentia/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PizzasAutentia/web/: index.jsp
Profesor_Servlet_Alanis_Simoes/: build.xml
Profesor_Servlet_Alanis_Simoes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Profesor_Servlet_Alanis_Simoes/web/: index.jsp
Restfull_Alumnos_ddbb/: pom.xml
SubastaServlet_Alanis_Simoes/: build.xml
SubastaServlet_Alanis_Simoes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SubastaServlet_Alanis_Simoes/web/: index.jsp
__MACOSX/: ._servicios-rest
__MACOSX/servicios-rest/: ._pom.xml
agenda-refractor/: creacionBBDD.sql  index.php
agenda-refractor/html/: eliminar.html  insertar.html  seleccionar_todos.html
agenda-refractor/lang/: en.php  es.php
calculadoraFX/: build.xml
calculadoraFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
calculadoraREST_Alanis_Simoes/: pom.xml
calculadoraWebAlanisSimoes/: build.xml
calculadoraWebAlanisSimoes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
calculadoraWebAlanisSimoes/web/: vista.jsp
clientes-rest/: pom.xml
conversorDolarEuro/: build.xml
conversorDolarEuro/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
holaMundo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
holaMundo/web/: index.jsp
holaMundoREST/: build.xml
holaMundoREST/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
holaMundoREST/web/: index.jsp
holaMundoServlet/: build.xml
holaMundoServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
holaMundoServlet/web/: index.jsp
holamundo/nbproject/: genfiles.properties  project.properties
holamundo/web/: index.jsp
mvcDaw/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
primerosPasosJsp/: build.xml
primerosPasosJsp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
primerosPasosJsp/web/: numerosDosParamAlanisSimoes.jsp  numerosFormularioAlanisSimoes.jsp  numerosUnParamAlanisSimoes.jsp  otraPaginaAlanisSimoes.jsp
servicios-rest/: pom.xml
servicios-rest v4/servicios-rest/: pom.xml
servicios-rest_v2/servicios-rest/: pom.xml
symfony/MASCOTAS/: crearBBDD.sql
tareaConectarConJava/: build.xml
tareaConectarConJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tareaConectarConJava/web/: index.jsp
wsjava/: pom.xml
wsjava/src/main/java/example/controlador/file/: UsuarioFileControlador.java
wsjava/src/main/java/example/exception/: DatosIncorrectosException.java  FicheroNoExisteException.java  GestionFicheroException.java  UsuarioExisteException.java  UsuarioNoInsertadoException.java
wsjava/src/main/java/example/modelo/: Usuario.java
wsjava/src/main/java/example/modelo/file/: UsuarioFile.java
wsjava/src/main/java/example/rest/: ApiREST.java  FileREST.java
wsjava/src/main/webapp/WEB-INF/: web.xml
(+341 files in other folders)
