<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="203.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iespuertodelacruz.alanissimoes.controlador.FXMLDocumentController">
   <children>
      <TextField fx:id="cantidad" layoutX="31.0" layoutY="106.0" prefHeight="25.0" prefWidth="104.0" />
      <TextField fx:id="resultado" layoutX="254.0" layoutY="106.0" prefHeight="25.0" prefWidth="104.0" />
      <Label layoutX="133.0" layoutY="14.0" prefHeight="61.0" prefWidth="124.0" text="CONVERSOR" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="aEuro" layoutX="147.0" layoutY="89.0" mnemonicParsing="false" onAction="#dolarAEuro" text="DÓLAR - EURO" />
      <Button fx:id="aDolar" layoutX="147.0" layoutY="119.0" mnemonicParsing="false" onAction="#euroADolar" text="EURO - DÓLAR" />
   </children>
</AnchorPane>
